class Solution {
public:
    int mostWordsFound(vector<string>& sentences) {
        int n = sentences.size();
        int max_count =0;
        

        for(int i = 0; i < n; i++)
        {
            int count = 0;
            int m = sentences[i].size();

            for(int j = 0; j<m; j++)
            {
                if(sentences[i][j]==' ')
                {
                    count++;
                }
            }

            max_count = max(max_count, count);
        }

        return max_count+1;
    }
};